<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
<div id="page-wrapper">			
	<nav class="navbar">
		<ul>
			<div class="logos">
				<li><img src="logo.jpg" width="50px", height="50px"></li>
			</div>
			<div>
				<li> 
			        <button class="buttons"><a href="contacts.html">Contact</a></button> 
			    </li>
			</div>
			<div>
			   <li> 
			   		<button class="buttons"><a href="resume.html">Resume</a></button>
			   	</li>
			</div>
		  <div>
			<li>
				<button class="buttons"><a href="about.html">About</a></button>
			</li> 
		  </div>
		  		<div>
		  			<li>
		  				<button class="buttons"><a href="index.html">Home</a></button>
		  			</li>
		  		</div>                					
		</ul>							
	</nav>
		<h1> Recipe App</h1>
			<div class="row">
				<div class="col-md-6">		
					<p>This recipe app was built using Ruby on Rails framework.Users can sign up, sign in, create, edit or delete recipe.Users can also share recipe.</p>
					<div class="portfolio2">
						<img src="recipeapp.png" width="600px", height="300px">
					</div>
					<div>
						<ul>
							<li><a href="https://cheffapp.herokuapp.com">Chefbuddy</a></li><br>
						</ul>
					</div>
				</div>
			</div>	
		<h1> Micro-blogging App</h1>
			<div class="row">
				<div class="col-md-6">
					<P>This is a micro-blogging app that was built using Ruby on rails framework.it allows users to sign in and create a post.It also allows users to comments on other users Post</P>
						<div class="portfolio1">
							<img src="microb.png" width="600px", height="300px">
						</div>
					<div>
						<ul>
							<li><a href="https://github.com/fredyliby/Micro-blogging-App">TalkyBlog</a></li><br>
						</ul>
					</div>
				</div>
			</div>
				<h1> Wallet App</h1>
			<div class="row">
				<div class="col-md-6">
					<P>This is a simple wallet app that allows users to share their credit card.The app was built using Ruby on Rails framework.</P>
						<div class="portfolio3">
							<img src="walletapp.png" width="600px", height="300px">
						</div>
					<div>
						<ul>
							<li><a href="https://github.com/fredyliby/Walletapp">Mywallet</a></li><br>
						</ul>
					</div>
				</div>
			</div>
</div>
</body>
</html>